<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context=".activities.AccountActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="360dp"
                        android:background="@drawable/user_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/userProfile"
                        android:layout_width="144dp"
                        android:layout_height="131dp"
                        android:layout_marginTop="60dp"
                        android:contentDescription="user profile"
                        android:src="@drawable/user_profile1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                        app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="138dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="25dp"
                        android:text="Jane Doe"
                        android:textAlignment="center"
                        android:textColor="@color/enter_bg"
                        android:textSize="25sp"
                        app:layout_constraintEnd_toEndOf="@+id/userProfile"
                        app:layout_constraintStart_toStartOf="@+id/userProfile"
                        app:layout_constraintTop_toBottomOf="@+id/userProfile" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/enter_bg"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@+id/textView4"
                        app:layout_constraintStart_toStartOf="@+id/textView4"
                        app:layout_constraintTop_toBottomOf="@+id/textView4" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="janedoe@gmail.com"
                        android:textAlignment="center"
                        android:textColor="@color/enter_bg"
                        android:textSize="17sp"
                        app:layout_constraintEnd_toEndOf="@+id/textView"
                        app:layout_constraintStart_toStartOf="@+id/textView"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="25dp"
                        android:background="@drawable/user_background_white"
                        android:elevation="2dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:paddingTop="10dp">

                            <TextView
                                android:id="@+id/workRole"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/role"
                                android:textColor="?attr/upMenuText"/>

                            <TextView
                                android:id="@+id/workRoleResult"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Accounting Manager"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/primary_txt"/>

                        </LinearLayout>

                        <View
                            android:id="@+id/divider4"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="#D9D9D9" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:paddingTop="10dp">

                            <TextView
                                android:id="@+id/phoneNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Work Number"
                                android:textColor="?attr/upMenuText"/>

                            <TextView
                                android:id="@+id/phoneNumberResult"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="123-456-7890"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/primary_txt"/>

                        </LinearLayout>

                        <View
                            android:id="@+id/divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="#D9D9D9" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:paddingTop="10dp">

                            <TextView
                                android:id="@+id/prefName"
                                android:layout_width="87dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Preferred Name"
                                android:textColor="?attr/upMenuText"/>

                            <EditText
                                android:id="@+id/prefNameResult"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:inputType="text"
                                android:text="Jane Doe"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/secondary_txt"/>
                        </LinearLayout>

                        <View
                            android:id="@+id/divider2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="#D9D9D9" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:paddingTop="10dp">

                            <TextView
                                android:id="@+id/fontSize"
                                android:layout_width="51dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Font Size"
                                android:textColor="?attr/upMenuText"/>

                            <Spinner
                                android:id="@+id/fontSizeSpinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/secondary_txt"/>

                        </LinearLayout>

                        <View
                            android:id="@+id/divider3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="#D9D9D9" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:paddingTop="10dp">

                            <TextView
                                android:id="@+id/sysColor"
                                android:layout_width="51dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="System Color"
                                android:textColor="?attr/upMenuText"/>

                            <Spinner
                                android:id="@+id/sysColorSpinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/secondary_txt"/>

                        </LinearLayout>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/updateProfileBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:layout_marginTop="25dp"
                    android:text="Update Profile"

                    android:onClick="updateButtonPress"
                    android:backgroundTint="?attr/buttonStyleSecondary"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
