<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/RedTheme"
    tools:context=".activities.HomePageActivity">

    <LinearLayout
        android:layout_width="394dp"
        android:layout_height="206dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/homePageHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/helloUser"
            android:textAlignment="center"
            android:textColor="@color/primary_txt"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/homePageSecondaryMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4sp"
            android:text="@string/homePageSecondaryMsg"
            android:textAlignment="center"
            android:textColor="@color/secondary_txt"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/navHomeBtn"
            android:backgroundTint="?attr/navTint"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:onClick="navHomePressed"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_home_black_24dp" />

        <ImageButton
            android:id="@+id/navChatBtn"
            android:layout_width="wrap_content"
            android:backgroundTint="?attr/navTint"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:onClick="navChatPressed"
            android:scaleType="fitCenter"
            android:src="@drawable/chat_icon" />

        <ImageButton
            android:id="@+id/navPaymentBtn"
            android:layout_width="wrap_content"
            android:backgroundTint="?attr/navTint"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:onClick="navPaymentPressed"
            android:scaleType="fitCenter"
            android:src="@drawable/credit_card_icon" />

        <ImageButton
            android:id="@+id/navAccountBtn"
            android:layout_width="wrap_content"
            android:backgroundTint="?attr/navTint"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:onClick="navAccountPressed"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_settings_foreground" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>